export default {
  'base.welcome': 'Welcome to Smart Authorization Model',
  'base.language': 'Switch language',
  'base.locale': 'Switch to Chinese',
  'base.theme.toDark': 'Switch to dark mode',
  'base.theme.toLight': 'Switch to light mode',
  'base.logout.noauth': 'You are not logged in or do not have access rights',
  'base.oper': 'Operation',
  'button.ok': 'Confirm',
  'button.all': 'All',
  'button.add': 'New',
  'button.add.sub': 'New subset',
  'button.get': 'Query',
  'button.edit': 'Edit',
  'button.sort': 'Sort',
  'button.lock': 'Lock',
  'button.delete': 'Delete',
  'button.search': 'Search',
  'button.reset': 'Reset',
  'button.sync': 'Refresh',
  'button.submit': 'Submit',
  'button.cancel': 'Cancel',
  'menu.Center': 'Home',
  'menu.CenterIndex': 'Work Center',
  'menu.Plat': 'Platform Management',
  'menu.PlatDept': 'Department',
  'menu.PlatRole': 'Role',
  'menu.PlatAccount': 'Account',
  'menu.PlatPermission': 'Permission',
  'menu.PlatRouter': 'Routing',
  'menu.PlatResponse': 'Response',
  'menu.PlatDict': 'Dictionary',
  'menu.PlatConfig': 'Configuration',
  'rule.required': 'Field is required',
  'rule.select': 'Please select',
  'title.lock': 'Lock confirmation',
  'title.delete': 'Delete confirmation',
}
