export default {
  'base.welcome': 'Welcome to the Smart auth model',
  'base.language': 'Switch language',
  'base.locale': 'Switch to english',
  'base.theme.toDark': 'Click to use dark mode',
  'base.theme.toLight': 'Click to use light mode',
  'base.logout.noauth': 'You are not currently logged in or do not have access rights',
  'base.oper': 'Operate',
  'button.ok': 'OK',
  'button.all': 'All',
  'button.add': 'Add',
  'button.get': 'Get',
  'button.edit': 'Edit',
  'button.sort': 'Sort',
  'button.lock': 'Lock',
  'button.delete': 'Delete',
  'button.search': 'Search',
  'button.reset': 'Reset',
  'button.submit': 'Submit',
  'button.cancel': 'Cancel',
  'menu.Center': 'Center',
  'menu.CenterIndex': 'Workzone',
  'menu.Plat': 'Platform',
  'menu.PlatDept': 'Dept',
  'menu.PlatRole': 'Role',
  'menu.PlatAccount': 'Account',
  'menu.PlatPermission': 'Permission',
  'menu.PlatRouter': 'Router',
  'menu.PlatResponse': 'Response',
  'menu.PlatDict': 'Dict',
  'rule.required': 'Field is required',
  'rule.select': 'Please choose',
  'title.lock': 'Lock confirmation'
}
