export default {
  'base.language': 'Switch language',
  'base.locale': 'Switch to Chinese',
  'base.logout': 'Log out',
  'base.logout.tips': 'Are you sure to log out of the currently logged in account?',
  'base.login.acc': 'Please enter your login account',
  'base.login.pwd': 'Please enter your password',
  'base.login.rem': 'Remember login information',
  'base.noauth': 'You currently do not have access',
  'base.nologin': 'You are not currently logged in',
  'base.oper': 'Operation',
  'base.reset': 'reset Password',
  'base.reset.pwd': 'Please enter reset password',
  'base.reset.pwdCfm': 'Please re-enter the reset password',
  'base.reset.tips': 'First time login or the password has not been changed for 90 days, need to reset.',
  'base.theme.toDark': 'Switch to dark mode',
  'base.theme.toLight': 'Switch to light mode',
  'base.tryReadLogin': 'Checking to see if you are logged in',
  'base.tryReadLoginHave': 'You have logged in and are about to go to the homepage',
  'base.tryReadLoginNull': 'You are not logged in yet, you are about to log in',
  'base.welcome': 'Welcome to Smart Authorization Model',
  'button.add': 'New',
  'button.add.sub': 'New subset',
  'button.all': 'All',
  'button.cancel': 'Cancel',
  'button.delete': 'Delete',
  'button.edit': 'Edit',
  'button.get': 'Query',
  'button.lock': 'Lock',
  'button.login': 'Login',
  'button.ok': 'Confirm',
  'button.reset': 'Reset',
  'button.search': 'Search',
  'button.sort': 'Sort',
  'button.submit': 'Submit',
  'button.sync': 'Refresh',
  'menu.Center': 'Home',
  'menu.CenterIndex': 'Work Center',
  'menu.Plat': 'Platform Management',
  'menu.PlatAccount': 'Account',
  'menu.PlatConfig': 'Configuration',
  'menu.PlatDept': 'Department',
  'menu.PlatDict': 'Dictionary',
  'menu.PlatPermission': 'Permission',
  'menu.PlatResponse': 'Response',
  'menu.PlatRole': 'Role',
  'menu.PlatRouter': 'Routing',
  'rule.required': 'Field is required',
  'rule.select': 'Please select',
  'title.delete': 'Delete confirmation',
  'title.lock': 'Lock confirmation',
}
