export default {
  'plat.serviceCode': 'Business code',
  'dict.add': 'Create dictionary',
  'dict.add.sub': 'Create new dictionary under existing group',
  'dict.get': 'View dictionary',
  'dict.edit': 'Edit dictionary',
  'dict.groupKey': 'Dictionary group',
  'dict.label': 'Chinese label',
  'dict.label.place': 'Please enter the label name displayed in Chinese mode',
  'dict.labelEn': 'English label',
  'dict.labelEn.place': 'Please enter the label name displayed in English mode',
  'dict.val': 'Dictionary value',
  'dict.val.place': 'Please enter the enumeration value actually used by the system',
  'dict.val.tips': 'After selecting the dictionary group, the system recommends the value:',
  'dict.val.nextWait': 'Please select the dictionary group',
  'dict.remark': 'Dictionary note',
  'dict.remark.place': 'Please enter the note information of the dictionary',
  'dict.choose': 'Allow selection',
  'dict.choose.tips': 'Can you select "Close" in the drop-down box to indicate that it is only used as a system translation',
  'dict.sort': 'Group sorting',
  'dict.del.tip': 'After locking, the dictionary is not visible, but the dictionary value under the group is still occupied and cannot be reused! Confirm to lock?',
  'sysConfig.system': 'System configuration',
  'sysConfig.get': 'View configuration',
  'sysConfig.edit': 'Edit configuration',
  'sysConfig.loginSwitch': 'Multi-terminal login limit',
  'sysConfig.loginSwitch.tips': 'Used to limit the number of terminals logged in at the same time. New logins will kick out historical logins that exceed the limit',
  'sysConfig.loginNum': 'Number of limits',
  'sysConfig.loginFailSwitch': 'Login attempt limit',
  'sysConfig.loginFailSwitch.tips': 'Used to limit the upper limit of login failures within a specified period. When the upper limit is exceeded, the account will be locked, such as: 5 failed attempts within 30 minutes will be locked for 3 days',
  'sysConfig.loginFailNum': 'Number of statistical cycles',
  'sysConfig.loginFailUnit': 'Statistical time unit',
  'sysConfig.loginFailLockNum': 'Number of locking units',
  'sysConfig.loginFailLockUnit': 'Lock time unit',
  'sysConfig.loginFailTryNum': 'Upper limit of failures',
  'sysConfig.logoutSwitch': 'Login timeout limit',
  'sysConfig.logoutSwitch.tips': 'Used to limit automatic timeout and exit when there is no operation',
  'sysConfig.logoutNum': 'Number of timeout cycles',
  'sysConfig.logoutUnit': 'Timeout time unit',
  'response.add': 'Create response',
  'response.add.sub': 'Create a response code for a specified business',
  'response.get': 'View response',
  'response.edit': 'Edit response',
  'response.type': 'Response type',
  'response.code': 'Response code',
  'response.code.tips': 'After selecting the business code and response type, the system will automatically calculate the response code for you',
  'response.code.place': 'Please select the business code and response type to automatically obtain',
  'response.code.sc': 'Please enter the response code to support fuzzy query',
  'response.zhCn': 'Chinese classical Chinese',
  'response.zhCn.place': 'Please enter the response classical Chinese in Chinese mode',
  'response.enUs': 'English classical Chinese',
  'response.enUs.place': 'Please enter the response classical Chinese in English mode',
  'response.remark': 'Response remarks',
  'response.remark.place': 'Please enter the response remarks',
  'response.del.tip': 'After locking, the response code is invisible but the response code serial number remains occupied! Confirm the lock?',
  'router.add': 'Create a route',
  'router.add.sub': 'Create a new route interface',
  'router.get': 'View routes',
  'router.edit': 'Edit routes',
  'router.url': 'Interface address',
  'router.url.sc': 'Please enter the interface address. Fuzzy query is supported.',
  'router.url.format': 'Please enter a valid URL data.',
  'router.url.place': 'Please enter the URL. It must start with /. Example: /user/add',
  'router.type': 'Whitelist route',
  'router.type.tips': 'Enabling whitelist route means that the route can be accessed without authorization',
  'router.name': 'Route name',
  'router.name.sc': 'Please enter the route name. Fuzzy query is supported.',
  'router.name.place': 'Please enter the route name. It is globally unique',
  'router.logInDb': 'Message storage',
  'router.logInDb.tips': 'When opened, the request and response messages will be stored in the database',
  'router.reqLogPrint': 'Request log',
  'router.reqLogPrint.tips': 'When opened, the request message will be written to the log file',
  'router.reqLogSecure': 'Request desensitization',
  'router.reqLogSecure.tips': 'Fields in the request message that need to be desensitized + Hash storage. This configuration is effective for storage and log',
  'router.reqLogSecure.place': 'Please enter the field name separated by commas in English. Do not enter the return key. Example: namephone',
  'router.resLogPrint': 'Response log',
  'router.resLogPrint.tips': 'When opened, the response message will be written to the log file',
  'router.resLogSecure': 'Response desensitization',
  'router.resLogSecure.tips': 'Fields in the response message that need to be desensitized + Hash storage. This configuration is effective for storage and log',
  'router.resLogSecure.place': 'Please enter the field name separated by commas in English. Do not enter the return key. Example: namephone',
  'router.remark': 'Route notes',
  'router.remark.place': 'Please enter the route notes information',
  'router.del.tip': 'After deleting the route, the system will deny access to the interface. Data cannot be restored. Do you confirm to delete the route?',
  'permission.add.sub': 'Create permission subset',
  'permission.get': 'View permissions',
  'permission.edit': 'Edit permissions',
  'permission.sort': 'Permission sorting at the same level',
  'permission.level': 'Permission level',
  'permission.name': 'Permission name',
  'permission.name.sc': 'Please enter the permission name. Fuzzy is supported',
  'permission.name.place': 'Please enter the permission name. Globally unique',
  'permission.alias': 'Permission alias',
  'permission.alias.place': 'Please enter the permission alias. Globally unique',
  'permission.static': 'Default permission',
  'permission.static.tips': 'After enabling, this permission is assigned to the user by default',
  'permission.routers': 'Permission route set',
  'permission.routers.check': 'Edit permission route set',
  'permission.del.tip': 'After deleting a permission, the relevant access will be denied and the data cannot be recovered. Are you sure to delete the changed permission?',
}
