export default {
  'plat.serviceCode': 'Business code',
  'dict.add': 'Create dictionary',
  'dict.add.sub': 'Create new dictionary under existing group',
  'dict.get': 'View dictionary',
  'dict.edit': 'Edit dictionary',
  'dict.groupKey': 'Dictionary group',
  'dict.label': 'Chinese label',
  'dict.label.place': 'Please enter the label name displayed in Chinese mode',
  'dict.labelEn': 'English label',
  'dict.labelEn.place': 'Please enter the label name displayed in English mode',
  'dict.val': 'Dictionary value',
  'dict.val.place': 'Please enter the enumeration value actually used by the system',
  'dict.val.tips': 'After selecting the dictionary group, the system recommends the value:',
  'dict.val.nextWait': 'Please select the dictionary group',
  'dict.remark': 'Dictionary note',
  'dict.remark.place': 'Please enter the note information of the dictionary',
  'dict.choose': 'Allow selection',
  'dict.choose.tips': 'Can you select "Close" in the drop-down box to indicate that it is only used as a system translation',
  'dict.sort': 'Group sorting',
  'dict.del.tip': 'After locking, the dictionary is not visible, but the dictionary value under the group is still occupied and cannot be reused! Confirm to lock?',
  'sysConfig.system': 'System configuration',
  'sysConfig.get': 'View configuration',
  'sysConfig.edit': 'Edit configuration',
  'sysConfig.loginSwitch': 'Multi-terminal login limit',
  'sysConfig.loginSwitch.tips': 'Used to limit the number of terminals logged in at the same time. New logins will kick out historical logins that exceed the limit',
  'sysConfig.loginNum': 'Number of limits',
  'sysConfig.loginFailSwitch': 'Login attempt limit',
  'sysConfig.loginFailSwitch.tips': 'Used to limit the upper limit of login failures within a specified period. When the upper limit is exceeded, the account will be locked, such as: 5 failed attempts within 30 minutes will be locked for 3 days',
  'sysConfig.loginFailNum': 'Number of statistical cycles',
  'sysConfig.loginFailUnit': 'Statistical time unit',
  'sysConfig.loginFailLockNum': 'Number of locking units',
  'sysConfig.loginFailLockUnit': 'Lock time unit',
  'sysConfig.loginFailTryNum': 'Upper limit of failures',
  'sysConfig.logoutSwitch': 'Login timeout limit',
  'sysConfig.logoutSwitch.tips': 'Used to limit automatic timeout and exit when there is no operation',
  'sysConfig.logoutNum': 'Number of timeout cycles',
  'sysConfig.logoutUnit': 'Timeout time unit',
  'response.add': 'Create response',
  'response.add.sub': 'Create a response code for a specified business',
  'response.get': 'View response',
  'response.edit': 'Edit response',
  'response.type': 'Response type',
  'response.code': 'Response code',
  'response.code.tips': 'After selecting the business code and response type, the system will automatically calculate the response code for you',
  'response.code.place': 'Please select the business code and response type to automatically obtain',
  'response.code.sc': 'Please enter the response code, fuzzy is supported',
  'response.zhCn': 'Chinese Classical Chinese',
  'response.zhCn.place': 'Please enter the response classical Chinese in Chinese mode',
  'response.enUs': 'English Classical Chinese',
  'response.enUs.place': 'Please enter the response classical Chinese in English mode',
  'response.remark': 'Response Remarks',
  'response.remark.place': 'Please enter the response remark information',
  'response.del.tip': 'After locking, the response code is invisible but the response code number remains occupied! Confirm the lock?',
  'router.add': 'Create a route',
  'router.add.sub': 'Create a new route interface',
  'router.get': 'View routes',
  'router.edit': 'Edit routes',
  'router.url': 'Interface address',
  'router.url.sc': 'Please enter the interface address, support fuzzy',
  'router.url.format': 'Please enter a valid URL data',
  'router.url.place': 'Please enter the URL, which must start with / Example: /user/add',
  'router.type': 'Whitelist route',
  'router.type.tips': 'Enabling whitelist route means that the route can be accessed without authorization',
  'router.name': 'Route name',
  'router.name.sc': 'Please enter the route name, support fuzzy',
  'router.name.place': 'Please enter the route name, which is globally unique',
  'router.logInDb': 'Message storage',
  'router.logInDb.tips': 'When opened, the request and response messages will be stored in the database',
  'router.reqLogPrint': 'Request log',
  'router.reqLogPrint.tips': 'When opened, the request message will be written to the log file',
  'router.reqLogSecure': 'Request desensitization',
  'router.reqLogSecure.tips': 'Fields in the request message that need to be desensitized + Hash stored. This configuration is effective for both storage and log',
  'router.reqLogSecure.place': 'Please enter the field name in English, separated by commas. Do not enter the return. Example: name,phone',
  'router.resLogPrint': 'Response log',
  'router.resLogPrint.tips': 'When opened, the response message will be written to the log file',
  'router.resLogSecure': 'Response desensitization',
  'router.resLogSecure.tips': 'Fields in the response message that need to be desensitized + Hash stored. This configuration is effective for both storage and log',
  'router.resLogSecure.place': 'Please enter the field name in English, separated by commas. Do not enter the return. Example: name,phone',
  'router.remark': 'Route notes',
  'router.remark.place': 'Please enter the route notes',
  'router.del.tip': 'After deleting the route, the system will deny access to the interface, and the data cannot be restored. Do you confirm the deletion?',
  'permission.add.sub': 'Create a permission subset',
  'permission.get': 'View permissions',
  'permission.edit': 'Edit permissions',
  'permission.sort': 'Permission sorting for the same level',
  'permission.level': 'Permission level',
  'permission.name': 'Permission name',
  'permission.name.sc': 'Please enter the permission name, fuzzy is supported',
  'permission.name.place': 'Please enter the permission name, globally unique',
  'permission.alias': 'Permission alias',
  'permission.alias.place': 'Please enter the permission alias, globally unique',
  'permission.static': 'Default permission',
  'permission.static.tips': 'After enabling, this permission is assigned to the user by default',
  'permission.routers': 'Permission route set',
  'permission.routers.check': 'Edit permission route set',
  'permission.del.tips': 'After deleting the permission, the relevant access will be denied and the data cannot be restored. Do you confirm the deletion?',
  'role.add': 'Create a role',
  'role.add.sub': 'Create a new role',
  'role.get': 'Query role',
  'role.edit': 'Edit role',
  'role.name': 'Role name',
  'role.name.sc': 'Please enter the role name, fuzzy is supported',
  'role.name.place': 'Please enter the role name, globally unique',
  'role.permissionIds': 'Role permissions',
  'role.permissionIds.tips': 'For default permissions, the current role will be granted by default even if no selection is made',
  'role.permissionIds.place': 'Please check the permissions in the permission tree on the right',
  'role.permissionIds.place.forGet': 'Please view the permissions that the role has on the right, including default permissions',
  'role.remark': 'Role notes',
  'role.remark.place': 'Please enter the role notes',
  'role.del.tips': 'After deleting the role, the relevant access will be denied and the data cannot be restored. Do you confirm the deletion?',
  'dept.add.sub': 'Create subdepartment',
  'dept.get': 'View department',
  'dept.edit': 'Editorial Department',
  'dept.to': 'Merge departments',
  'dept.toId': 'target department',
  'dept.toType': 'Merge type',
  'dept.toType.tips': 'Fit: Join the target department as a sub-department; Merge: Members and sub-departments join the target department.',
  'dept.sort': 'Sort by departments at the same level',
  'dept.del.tips': 'Departments can be deleted only if they have no accounts and sub-departments. You can transfer relevant data through department merging. After deleting a department, the data cannot be recovered. Do you want to confirm the deletion?',
  'dept.name': 'Department name',
  'dept.name.place': 'Please enter a department name, it is globally unique',
  'dept.name.sc': 'Please enter the department name, fuzzy is supported',
  'dept.permissionType': 'Data permission type',
  'dept.permissionType.tips': 'Used to limit the data range that department accounts can access and allow account customization',
  'dept.accounts.isLeader': 'Department heads',
  'dept.accounts.unLeader': 'Department members',
  'account.account': 'Login account',
  'account.account.tips': 'The default password when creating an account is 123456. The user needs to reset the password when logging in for the first time.',
  'account.account.sc': 'Please enter your login account, blur is supported',
  'account.account.place': 'Please enter your login account, it is globally unique',
  'account.permissionType': 'Account data permissions',
  'account.permissionType.tips': 'Used to limit the data range that the login account can access. Inheriting the department means using the department\'s configuration.',
  'account.deptId': 'Department',
  'account.isLeader': 'Department / Occupation',
  'account.status': 'Account status',
  'account.name': 'personal name',
  'account.name.sc': 'Please enter your personal name, blur is supported',
  'account.name.place': 'Please enter your personal name, it is globally unique',
  'account.roleIds': 'Bind role',
  'account.add': 'Create an account',
  'account.add.sub': 'Create a new account',
  'account.get': 'View account',
  'account.edit': 'Edit account',
  'account.resetPwd': 'reset Password',
  'account.resetPwd.tips': 'The password will be reset to 123456 and the user will be required to reset the password again upon login.',
  'account.del.tips': 'After deleting your account, you cannot log in again and the data cannot be recovered. Do you want to confirm the deletion?',
}
