* {
  box-sizing: border-box;
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--color-fill-3);
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
.layout {
  width: 100%;
  height: 100vh;
  background-color: var(--color-fill-2);
  .arco-layout-sider,
  .arco-layout-sider * {
    transition: all 0.2s linear;
    overflow-x: hidden;
  }
  .logo-wrapper {
    height: 50px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
  }
  .menu-wrapper {
    height: calc(100% - 50px);
    padding: 10px 0;
    overflow-y: auto;
    :deep(.arco-menu) {
      ::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
      ::-webkit-scrollbar-thumb {
        border: 0 solid transparent;
        background-clip: padding-box;
        border-radius: 0;
        background-color: transparent;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: transparent;
      }
    }
    .arco-menu-inner {
      padding: 10px;
      .arco-menu-has-icon {
        overflow: hidden;
        .arco-menu-icon {
          width: 40px;
          margin: 0;
          text-align: center;
        }
        .arco-icon {
          &:not(.arco-icon-down) {
            font-size: 20px;
          }
        }
      }
      .arco-menu-icon-suffix {
        opacity: 1;
      }
    }
  }
  .head-wrapper {
    display: flex;
    padding-left: 15px;
    height: 50px;
    .head-left {
      width: 32px;
      margin-right: 15px;
      display: flex;
      align-items: center;
    }
    .head-center {
      width: calc(100% - 200px);
      display: flex;
      align-items: center;
      * {
        transition: all 0.3s linear;
      }
      .stab {
        height: 28px;
        line-height: 28px;
        border-radius: 15px;
        background-color: var(--color-fill-3);
        cursor: pointer;
        font-size: 12px;
        margin: 0 2px;
        padding: 0 2px;
        display: flex;
        width: 0;
        opacity: 0;
        margin: 0;
        overflow: hidden;
        .stabi {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 20px;
          position: relative;
          span {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .stabLoad {
            position: absolute;
          }
          .stabGo {
            opacity: 0;
            transform: scale(0.5);
          }
        }
        .stabx {
          margin: 2px 0;
        }
        .stabi.stabinit {
          .stabLoad {
            opacity: 0;
            transform: scale(0);
          }
          .stabGo {
            opacity: 1;
            transform: scale(1);
          }
        }
        .stabp {
          width: calc(100% - 44px);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .stab.stabMounted {
        width: calc(10% - 4px);
        margin: 0 2px;
        opacity: 1;
        * {
          color: var(--color-text-3);
        }
      }
      .stab:hover {
        * {
          color: var(--color-text-1);
        }
      }
      .stab.stabCheck {
        background-color: var(--color-bg-1);
        * {
          color: rgb(var(--primary-6));
          font-weight: 900;
        }
      }
    }
    .head-right {
      display: flex;
      width: 140px;
      margin-left: 15px;
      display: flex;
      align-items: center;
      .head-btn-item {
        margin-right: 15px;
      }
    }
    .head-btn {
      background-color: var(--color-bg-1);
      border-color: rgb(var(--gray-2));
    }
  }
}
.collapsed {
  .menu-wrapper {
    .arco-menu-inner {
      .arco-menu-has-icon {
        padding: 0;
        .arco-menu-icon {
          width: 100%;
        }
      }
    }
  }
}
.container {
  padding: 16px 20px 0;
  display: flex;
}

/* 顶部进度条 */
#nprogress .bar {
  background: rgb(var(--primary-6)) !important;
  z-index: 899 !important;
}
#nprogress .peg {
  box-shadow:
    0 0 10px #9fd4fd,
    0 0 5px rgb(var(--primary-6)) !important;
}

/* 布灵闪的动画效果 */
@keyframes bili {
  25% {
    transform: scale(1.1);
    opacity: 0.2;
  }

  50% {
    transform: scale(1.2);
    opacity: 0;
  }

  75% {
    transform: scale(1);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 0.4;
  }
}
