.arco-layout-content {
  height: calc(100vh - 60px);
  .container {
    margin: 5px 15px 15px;
    height: calc(100% - 20px);
    position: relative;
    overflow: hidden;
    &.sPop {
      .sList {
        left: -30%;
        opacity: 0;
        z-index: 0;
      }
      .sItem {
        left: 0;
        opacity: 1;
      }
      .treeL {
        &::after {
          opacity: 0.7;
          z-index: 1;
        }
      }
    }
  }
  .emtip {
    text-align: center;
  }
  .treeE {
    display: flex;
    .treeL {
      width: 240px;
      height: 100%;
      margin-right: 10px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: var(--color-bg-2);
        opacity: 0;
        z-index: -1;
        transition: all 0.3s ease-in-out;
      }
      .treeLe {
        height: calc(100% - 55px);
        overflow-y: auto;
      }
    }
    .treeR {
      width: calc(100% - 250px);
      overflow: hidden;
      position: relative;
      .treeBtn {
        position: sticky;
        margin: 15px 0 20px 0;
        top: 15px;
        right: 0;
        z-index: 101;
      }
    }
  }
  .sBg {
    padding: 16px;
  }
  .sGroup {
    background: var(--color-bg-1);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.3s ease-in-out;
    overflow-y: auto;
  }
  .sList {
    z-index: 1;
    left: 0;
  }
  .sItem {
    position: absolute;
    z-index: 0;
    left: 30%;
    opacity: 0;
    top: 0;
    .treeLe {
      max-height: calc(100vh - 265px);
      padding: 15px 0;
      overflow-y: auto;
    }
  }
}
.doBtn {
  display: flex;
  align-items: center;
  justify-content: end;
}
.formSpan {
  padding: 5px 12px;
  line-height: 24px;
  border: 1px solid var(--color-fill-3);
  color: var(--color-text-1);
  border-radius: 2px;
  width: 100%;
  min-height: 36px;
}
.formGroup {
  margin: 0 10px 20px 10px;
  border: 4px dotted var(--color-fill-3);
  border-radius: 2px;
  flex: unset;
  padding: 15px 15px 0 15px !important;
}
.unSpan {
  background: var(--color-fill-2);
  text-decoration: line-through;
  color: var(--color-text-3);
}
/* 覆写 */
.arco-spin {
  width: 100%;
}

.arco-page-header {
  position: sticky;
  width: 100%;
  top: 0;
  border-bottom: 1px solid var(--color-neutral-3);
  margin-bottom: 10px;
  background: var(--color-bg-1);
  z-index: 100;
  padding: 16px 0;
  .arco-page-header-wrapper {
    padding: 0 5px;
  }
}
