export default {
  'dict.add': '创建字典',
  'dict.add.sub': '现有分组下创建新字典',
  'dict.get': '查看字典',
  'dict.edit': '编辑字典',
  'dict.groupKey': '字典分组',
  'dict.label': '字典标签',
  'dict.label.place': '请输入用于展示的标签名称',
  'dict.labelEn': '英语标签',
  'dict.labelEn.place': '请输入英语模式下展示的标签名称',
  'dict.val': '字典数值',
  'dict.val.place': '请输入系统实际使用的枚举值',
  'dict.val.tips': '选择字典分组后，系统推荐值为：',
  'dict.val.nextWait': '请选择字典分组',
  'dict.remark': '字典备注',
  'dict.remark.place': '请输入字典的备注信息',
  'dict.choose': '允许选择',
  'dict.choose.tips': '是否可在下拉框中选择，关闭表示仅作为系统翻译',
  'dict.sort': '分组排序',
  'dict.del.tip': '锁定后在字典不可见，但分组下该字典值依旧被占用不可复用！是否确认锁定？'
}
